# Installer

./: .gitignore  .gitmodules  AmongUsModLoaderInstaller.sln
AmongUsModLoaderInstaller/: AmongUsModLoaderInstaller.csproj  GuiHandler.cs  Installer.cs  Program.cs  Window.glade
