<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.22.25.128" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../Il2CppDumper/Il2CppDumper/Il2CppDumper.csproj" />
        <ProjectReference Include="../Il2CppAssemblyUnhollower/UnhollowerBaseLib/UnhollowerBaseLib.csproj" />
        <ProjectReference Include="../Il2CppAssemblyUnhollower/UnhollowerRuntimeLib/UnhollowerRuntimeLib.csproj" />
        <ProjectReference Include="../Il2CppAssemblyUnhollower/AssemblyUnhollower/AssemblyUnhollower.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Window.glade" />
    </ItemGroup>

</Project>
