<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.22.25.128" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Window.glade" />
    </ItemGroup>

</Project>
